{
  "name": "ComplianceAudit",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "audit_type": {
      "type": "string",
      "enum": [
        "internal",
        "external",
        "regulatory",
        "third_party"
      ],
      "default": "internal"
    },
    "scope": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "planned"
    },
    "auditor_name": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "findings": {
      "type": "string"
    },
    "recommendations": {
      "type": "string"
    },
    "risk_rating": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date"
    },
    "file_url": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "audit_type"
  ]
}