{
  "name": "ComplianceRisk",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "operational",
        "legal",
        "financial",
        "reputational",
        "regulatory",
        "it",
        "hr",
        "other"
      ],
      "default": "other"
    },
    "likelihood": {
      "type": "string",
      "enum": [
        "rare",
        "unlikely",
        "possible",
        "likely",
        "almost_certain"
      ],
      "default": "possible"
    },
    "impact": {
      "type": "string",
      "enum": [
        "negligible",
        "minor",
        "moderate",
        "major",
        "catastrophic"
      ],
      "default": "moderate"
    },
    "risk_score": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "identified",
        "assessed",
        "mitigating",
        "accepted",
        "closed"
      ],
      "default": "identified"
    },
    "owner_name": {
      "type": "string"
    },
    "mitigation_plan": {
      "type": "string"
    },
    "review_date": {
      "type": "string",
      "format": "date"
    },
    "department": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category"
  ]
}