{
  "name": "CompliancePolicy",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "hr",
        "data_privacy",
        "financial",
        "health_safety",
        "environmental",
        "code_of_conduct",
        "it_security",
        "regulatory",
        "other"
      ],
      "default": "other"
    },
    "owner_name": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "under_review",
        "archived"
      ],
      "default": "draft"
    },
    "effective_date": {
      "type": "string",
      "format": "date"
    },
    "review_date": {
      "type": "string",
      "format": "date"
    },
    "file_url": {
      "type": "string"
    },
    "requires_acknowledgment": {
      "type": "boolean",
      "default": true
    },
    "target_departments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "category"
  ]
}