{
  "name": "ComplianceIncident",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "policy_violation",
        "data_breach",
        "harassment",
        "safety",
        "fraud",
        "conflict_of_interest",
        "other"
      ],
      "default": "other"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "under_investigation",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "reported_by": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "incident_date": {
      "type": "string",
      "format": "date"
    },
    "resolution_date": {
      "type": "string",
      "format": "date"
    },
    "resolution_notes": {
      "type": "string"
    },
    "anonymous": {
      "type": "boolean",
      "default": false
    },
    "department": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category",
    "severity"
  ]
}