{
  "name": "HRISTimeOffRequest",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "employee_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "vacation",
        "sick",
        "personal",
        "bereavement",
        "parental",
        "other"
      ]
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "days_requested": {
      "type": "number"
    },
    "reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_approval",
        "manager_review",
        "hr_review",
        "approved",
        "rejected"
      ],
      "default": "pending_approval"
    },
    "manager_id": {
      "type": "string"
    },
    "manager_name": {
      "type": "string"
    },
    "manager_decision": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "manager_reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "hr_decision": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "hr_reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "approved_date": {
      "type": "string",
      "format": "date"
    },
    "requires_hr_review": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "employee_id",
    "type",
    "start_date",
    "end_date"
  ]
}