{
  "name": "HRISJobPosting",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "employment_type": {
      "type": "string",
      "enum": [
        "full_time",
        "part_time",
        "contractor",
        "intern"
      ],
      "default": "full_time"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "open",
        "on_hold",
        "closed",
        "filled"
      ],
      "default": "draft"
    },
    "description": {
      "type": "string"
    },
    "requirements": {
      "type": "string"
    },
    "salary_min": {
      "type": "number"
    },
    "salary_max": {
      "type": "number"
    },
    "hiring_manager_id": {
      "type": "string"
    },
    "hiring_manager_name": {
      "type": "string"
    },
    "posted_date": {
      "type": "string",
      "format": "date"
    },
    "close_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "title"
  ]
}