{
  "name": "HRISPayroll",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "employee_email": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "pay_period_start": {
      "type": "string",
      "format": "date"
    },
    "pay_period_end": {
      "type": "string",
      "format": "date"
    },
    "pay_date": {
      "type": "string",
      "format": "date"
    },
    "base_salary": {
      "type": "number"
    },
    "hours_worked": {
      "type": "number",
      "default": 80
    },
    "overtime_hours": {
      "type": "number",
      "default": 0
    },
    "bonus": {
      "type": "number",
      "default": 0
    },
    "gross_pay": {
      "type": "number"
    },
    "federal_tax": {
      "type": "number"
    },
    "state_tax": {
      "type": "number"
    },
    "social_security": {
      "type": "number"
    },
    "medicare": {
      "type": "number"
    },
    "health_insurance": {
      "type": "number",
      "default": 0
    },
    "total_deductions": {
      "type": "number"
    },
    "net_pay": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending",
        "approved",
        "paid"
      ],
      "default": "draft"
    }
  },
  "required": [
    "employee_id",
    "pay_period_start",
    "pay_period_end"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.employee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}