{
  "name": "HRISAnnouncement",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "company_news",
        "policy",
        "event",
        "benefits",
        "hiring",
        "general"
      ],
      "default": "general"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high",
        "urgent"
      ],
      "default": "normal"
    },
    "target_departments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "published_at": {
      "type": "string",
      "format": "date-time"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "author_name": {
      "type": "string"
    },
    "pinned": {
      "type": "boolean",
      "default": false
    },
    "image_url": {
      "type": "string"
    },
    "reactions": {
      "type": "object"
    }
  },
  "required": [
    "title",
    "body"
  ]
}