{
  "name": "LegalDocumentVersion",
  "type": "object",
  "properties": {
    "document_id": {
      "type": "string",
      "description": "Parent LegalDocument ID"
    },
    "version_number": {
      "type": "number",
      "description": "e.g. 1, 2, 3"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "file_url": {
      "type": "string",
      "description": "Optional uploaded file for this version"
    },
    "change_summary": {
      "type": "string",
      "description": "What changed in this version"
    },
    "created_by_name": {
      "type": "string"
    },
    "is_current": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "document_id",
    "version_number"
  ]
}