{
  "name": "Message",
  "type": "object",
  "properties": {
    "channel_id": {
      "type": "string",
      "description": "Channel ID"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "sender_email": {
      "type": "string",
      "description": "Sender email"
    },
    "sender_name": {
      "type": "string",
      "description": "Sender name"
    },
    "thread_parent_id": {
      "type": "string",
      "description": "ID of parent message for thread replies"
    },
    "reply_count": {
      "type": "number",
      "default": 0,
      "description": "Number of thread replies"
    },
    "reply_to": {
      "type": "string",
      "description": "ID of message being replied to"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          }
        }
      },
      "description": "Message attachments"
    },
    "reactions": {
      "type": "object",
      "description": "Emoji reactions as {emoji: [user_emails]}"
    },
    "is_edited": {
      "type": "boolean",
      "default": false
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "edited_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "channel_id",
    "content",
    "sender_email"
  ]
}