{
  "name": "SocialTag",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Display name of the tag",
    },
    "slug": {
      "type": "string",
      "description": "Lowercase, trimmed, hyphenated slug; unique by normalized name",
    },
    "color": {
      "type": "string",
      "description": "Hex color for the tag pill",
    },
    "description": {
      "type": "string",
      "description": "Optional description of the tag",
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "Whether the tag is archived and hidden from selectors",
    },
    "usage_count": {
      "type": "number",
      "default": 0,
      "description": "Number of posts this tag has been applied to",
    },
  },
  "required": ["name", "slug"],
}
