{
  "name": "TalentSurvey",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "engagement",
        "pulse",
        "exit",
        "onboarding",
        "performance",
        "custom"
      ],
      "default": "pulse"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "closed"
      ],
      "default": "draft"
    },
    "questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "rating",
              "text",
              "yes_no",
              "multiple_choice"
            ]
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "required": {
            "type": "boolean"
          }
        }
      }
    },
    "responses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "employee_id": {
            "type": "string"
          },
          "employee_name": {
            "type": "string"
          },
          "submitted_at": {
            "type": "string"
          },
          "answers": {
            "type": "object"
          }
        }
      }
    },
    "target_department": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "anonymous": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title"
  ]
}