{
  "name": "TalentCareerPath",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "current_role": {
      "type": "string"
    },
    "target_role": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "milestones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "target_date": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          }
        }
      }
    },
    "required_skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "on_hold",
        "cancelled"
      ],
      "default": "active"
    },
    "target_date": {
      "type": "string",
      "format": "date"
    },
    "progress": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title"
  ]
}