{
  "name": "TechControlPlan",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "program_id": {
      "type": "string"
    },
    "program_name": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "owner_name": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "regulation": {
      "type": "string",
      "enum": [
        "EAR",
        "ITAR",
        "both",
        "other"
      ],
      "default": "EAR"
    },
    "classification": {
      "type": "string",
      "description": "e.g. EAR99, ECCN 5E002"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "under_review",
        "archived"
      ],
      "default": "draft"
    },
    "effective_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "review_date": {
      "type": "string",
      "format": "date"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_date": {
      "type": "string",
      "format": "date"
    },
    "file_url": {
      "type": "string"
    },
    "controls": {
      "type": "string",
      "description": "Description of specific controls/restrictions"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}